{
  "name": "ioc-web-tool",
  "title": "IOC Web Tool",
  "version": "1.0.0",
  "description": "I-REACT Open Core Web Tool, used as main front-end web application",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean-build && cross-env NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production webpack --progress",
    "build-debug": "npm run clean-build && cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 webpack --progress",
    "start": "cross-env NODE_ENV=dev-server NODE_OPTIONS=--max_old_space_size=4096 webpack-dev-server --progress --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-build": "rm -fr dist/* && rm -fr build_*",
    "deploy": "cross-env NODE_OPTIONS=--max_old_space_size=4096 deploy-to-azure --publish-settings",
    "deploy-nightly": "npm run build && node ./deploy-nightly.js",
    "check-code-style": "prettier --config ./.prettierrc --ignore-path ./.prettierignore -l ./src/**/*.{js,jsx,ts,tsx} ./*.{js,jsx,ts,tsx}",
    "fix-code-style": "prettier --config ./.prettierrc --ignore-path ./.prettierignore -l --write ./src/**/*.{js,jsx,ts,tsx} ./*.{js,jsx,ts,tsx}"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mobilesolutionsismb/ioc-web-tool"
  },
  "keywords": [
    "I-REACT Open Core"
  ],
  "engines": {
    "node": ">=7.4.0",
    "npm": ">=4.0.5"
  },
  "author": {
    "name": "Vito Macchia",
    "email": "vito.macchia@linksfoundation.com"
  },
  "contributors": [
    {
      "name": "Luca Bruno",
      "email": "luca.bruno@linksfoundation.com"
    },
    {
      "name": "Raquel Yuste Torregrosa"
    },
    {
      "name": "Sergio Castro"
    }
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/mobilesolutionsismb/ioc-web-tool#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.1.1",
    "applicationinsights-js": "^1.0.18",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "deploy-to-azure": "git+https://bitbucket.org/mobilesolutionsismb/deploy-to-azure.git#v1.0.2",
    "dotenv": "^7.0.0",
    "eslint": "^5.15.3",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.1.0",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "json-loader": "^0.5.7",
    "mustache": "^3.0.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.13.7",
    "react-dev-utils": "^8.0.0",
    "react-hot-loader": "^4.8.0",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.9",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.0.9",
    "@mapbox/mapbox-gl-geocoder": "^3.1.4",
    "@mapbox/mapbox-gl-style-spec": "^13.6.0",
    "@mdi/font": "^3.0.39",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/boolean-equal": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/boolean-within": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/center": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "@turf/circle": "^6.0.1",
    "@turf/destination": "^6.0.1",
    "@turf/distance": "^6.0.1",
    "@turf/envelope": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/invariant": "^6.1.2",
    "@turf/rewind": "^5.1.5",
    "@turf/transform-scale": "^5.1.5",
    "@turf/within": "^4.7.3",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "decamelize": "^3.1.1",
    "deep-equal": "^1.0.1",
    "flag-icon-css": "^3.0.0",
    "ioc-api-interface": "git+https://bitbucket.org/mobilesolutionsismb/ioc-api-interface.git#v1.0.0",
    "ioc-geolocation": "git+https://bitbucket.org/mobilesolutionsismb/ioc-geolocation.git#v1.0.0",
    "ioc-localization": "git+https://bitbucket.org/mobilesolutionsismb/ioc-localization.git#v1.0.0",
    "is-pojo": "^1.0.2",
    "localforage": "^1.7.2",
    "lodash.debounce": "^4.0.8",
    "lodash.deburr": "^4.1.0",
    "lodash.groupby": "^4.6.0",
    "mapbox-gl": "^0.53.1",
    "material-design-icons-iconfont": "^4.0.5",
    "material-ui": "^0.20.0",
    "material-ui-superselectfield": "^1.9.8",
    "moment": "^2.22.2",
    "moment-precise-range-plugin": "^1.3.0",
    "moment-timezone": "^0.5.21",
    "nop": "^1.0.0",
    "papaparse": "^4.6.3",
    "prop-types": "^15.6.2",
    "qs": "^6.7.0",
    "react": "^16.8.5",
    "react-attire": "^1.0.0",
    "react-autosuggest": "^9.4.3",
    "react-date-range": "^0.9.4",
    "react-dom": "^16.8.5",
    "react-draggable": "^3.0.5",
    "react-fast-compare": "^2.0.2",
    "react-file-drop": "^0.2.7",
    "react-linkify": "^0.2.2",
    "react-motion": "^0.5.2",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^6.0.1",
    "react-resizable": "^1.7.5",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-tagcloud": "^1.4.0",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.1",
    "redux-lazy-scroll": "^0.1.1",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-reduce-with": "^0.1.2",
    "redux-thunk": "^2.3.0",
    "remark": "^10.0.1",
    "remark-html": "^9.0.0",
    "remark-react": "^5.0.1",
    "reselect": "^4.0.0",
    "roboto-fontface": "^0.10.0",
    "styled-components": "^4.2.0",
    "supercluster": "^6.0.1",
    "terser-webpack-plugin": "^1.2.3",
    "validator": "^10.4.0",
    "victory": "^32.1.0",
    "video-react": "^0.13.6",
    "wellknown": "^0.5.0",
    "yuki-createjs": "0.0.3"
  }
}
