{
  "_language": "Langue",
  "_home": "Page d'accueil",
  "_welcome": "Bienvenue %s",
  "_signin": "Connexion",
  "_signout": "Déconnexion",
  "_signup": "Enregistrer",
  "_password_forgot": "Mot de passe oublié?",
  "_password_forgot_failure": "Erreur mot de passe oublié",
  "_username": "Nom d'utilisateur",
  "_password": "Mot de passe",
  "_email": "Email",
  "_back": "Retour",
  "_next": "Suivant",
  "_submit": "Soumettre",
  "_ok": "D'accord",
  "_cancel": "Annuler",
  "_confirm": "Confirmer",
  "_close": "Fermer",
  "_map": "Carte",
  "_geolocation_updating": "Mise à jour de la position, veuillez patienter ...",
  "_geolocation_error": "Erreur de géolocalisation",
  "_unknown_position": "Position inconnue/indéterminée",
  "_update_pos_btn_label": "Réactualiser la position",
  "_start_watching_pos_btn_label": "Observer la Position",
  "_stop_watching_pos_btn_label": "Arrêter d'observer la Position",
  "_position_error_reason_default": "Assurez-vous que votre capteur de position est activé et / ou vous êtes connecté à Internet",
  "_position_error_reason_timeout": "Temporisation de détection de position",
  "_position_error_reason_pos_unavailable": "Position non disponible. Assurez-vous que votre capteur d'emplacement est activé ou essayez de vous déplacer vers un autre endroit",
  "_position_error_reason_permission": "Autorisation refusée. Vérifiez que l'autorisation d'accès à l'emplacement est activée dans vos paramètres système. Sur Google Chrome, vérifiez également que votre origine est sécurisée (https: //)",
  "_win_position_error_initializing": "Un périphérique GPS est toujours en cours d'initialisation",
  "_win_position_error_noData": "Les données des services de localisation sont actuellement indisponibles",
  "_win_position_error_disabled": "Votre position est actuellement désactivée. Modifiez vos paramètres via la fonction Paramètres pour le réactiver",
  "_win_position_error_notInitialized": "L'état de l'emplacement n'est pas initialisé car l'application n'a pas demandé de données de localisation",
  "_win_position_error_notAvailable": "Vous ne disposez pas des services de localisation requis sur votre système",
  "_win_position_error_unknows": "Statut de position inconnu",
  "_drawer_label_events": "Evénements",
  "_drawer_label_reports": "Rapports",
  "_drawer_label_notify": "Notifier",
  "_drawer_label_alerts_warning": "Alertes/Advertissements",
  "_drawer_label_missions": "Missions",
  "_drawer_label_social": "Social",
  "_drawer_label_activities": "Activités",
  "_drawer_label_organization": "Organisation",
  "_tr_popup_settings": "Paramètres",
  "_tr_popup_users": "Utilisateurs",
  "_tr_popup_account": "Mon compte",
  "_registration": "Inscription",
  "_phoneNumber": "Numéro de téléphone",
  "_name": "Nom",
  "_surname": "Nom",
  "_name_error_text": "Nom non valide",
  "_surname_error_text": "Nom de famille invalide",
  "_user_error_text": "Nom d'utilisateur non valide",
  "_email_error_text": "E-mail non valide",
  "_password_error_text": "Mot de passe non valide",
  "_required": "Champs obligatoires",
  "_field_reports": "Rapports",
  "_new_request": "Nouvelle demande de rapport",
  "_my_request": "Mes demandes",
  "_more_filters": "Plus de filtres",
  "_event": "Event",
  "_select_event": "Sélectionner un événement dans la liste",
  "_aoi": "Zone d'intérêt",
  "_aoi_hint": "Insérer le centre de AOI",
  "_related_event": "Relatif à l'événement",
  "_event_time": "Fenêtre de temps",
  "_from": "De",
  "_to": "To",
  "_role_header": "Rôle des journalistes",
  "_team": "Équipes",
  "_pro": "Pro",
  "_infield_agents": "Agents d'infield",
  "_volunteers": "Volunteers",
  "_status_level": "Statut supérieur à (facultatif)",
  "_hazard_type": "Type de danger",
  "_status_type": "Rapport de situation",
  "_report_type": "Type de rapport",
  "_data_needed": "Données nécessaires",
  "_measurement": "Mesure",
  "_measurements": "MESURES",
  "_measurement_list": "Liste des mesures",
  "_resources": "Ressources",
  "_damage": "Damae",
  "_order_by": "Commande par",
  "_by_score": "par score",
  "_by_date": "par date",
  "_create": "Créer",
  "_gamification": "Gamification",
  "_logged_in": "Connecté en tant que %s",
  "_login_failure": "Erreur d'authentification: %s",
  "_registration_failure": "Erreur d'enregistrement: %s",
  "_register_success": "Enregistrement réussi. Maintenant vous pouvez commencer à utiliser I-REACT",
  "_password_update_link_sent": "Un lien de mise à jour de mot de passe a été envoyé à %s",
  "_api_error": "Erreur du Serveur: %s",
  "_api_failure": "Erreur du serveur: %s",
  "_client_error": "Erreur: %s",
  "_unknown_error": "Erreur inconnue: %s",
  "_please_locate_new_report": "Veuillez sélectionner une méthode de localisation de rapport",
  "_pick_location": "Choisir la position sur une carte",
  "_self_locate": "Utiliser position actuelle",
  "_tab_header_notifications": "Notifications",
  "_tab_header_events": "Événements",
  "_tab_header_missions": "Missions",
  "_tab_header_map": "Carte",
  "_tab_header_reports": "Toutes les rapports",
  "_tab_header_reports_requests": "Demandes de rapport",
  "_latitude": "Latitude",
  "_longitude": "Longitude",
  "_apply": "Appliquer",
  "_creationTime": "Periode",
  "_map_style_list_subheader": "Style de carte",
  "_weather": "Météo",
  "_hazard": "Danger",
  "_is_type_damage": "Damage",
  "_is_type_resource": "Resource",
  "_is_type_measure": "Measure",
  "_is_type_misc": "Misc",
  "_is_type_people": "People",
  "_is_status_submitted": "Submitted",
  "_is_status_inaccurate": "Inaccurate",
  "_is_status_inappropriate": "Inappropriate",
  "_is_status_validated": "Validated",
  "_is_status_ongoing": "Ongoing",
  "_is_status_closed": "Closed",
  "_hazard_flood": "Inondation",
  "_hazard_fire": "Feu",
  "_hazard_extremeWeather": "Météo extrême",
  "_hazard_landslide": "Glissement de terrain",
  "_hazard_avalanches": "Avalanches",
  "_hazard_earthquake": "Tremblement de terre",
  "_is_authority": "Autorites",
  "_is_citizen": "Citoyens",
  "_remember_password": "Enregistrer le mot de passe",
  "_new_event": "Nouvel évènement",
  "_search": "Chercher",
  "_results": "Resultats",
  "_validated": "Validè",
  "_filters": "Filtres",
  "_layers": "Couches",
  "_clear": "Clairs",
  "_reporter_cat_allowed": "Catégories de journalistes",
  "_ongoing": "En cours",
  "_content_type": "Type de contenu",
  "_status": "Statut",
  "_source": "Source",
  "_date_time_desc": "Date desc",
  "_date_time_asc": "Date asc",
  "_date_end_desc": "Date End desc",
  "_date_end_asc": "Date End asc",
  "_share_asc": "Share asc",
  "_share_desc": "Share desc",
  "_upvote_asc": "Upvote asc",
  "_upvote_desc": "Upvote desc",
  "_downvote_asc": "Downvote asc",
  "_downvote_desc": "Downvote desc",
  "_map_settings": "Paramètres de la carte",
  "_social_stream": "Flux social",
  "_system": "Système",
  "_dialogConfirmMessage": "Confirmez votre sélection?",
  "_save": "Enregistrer",
  "_title": "Titre",
  "_comment": "Commentaire",
  "_emergency_event_create_success": "Événement d'urgence créé avec succès",
  "_draw_point_message": "Cliquez sur le centre de la zone d'intérêt sur la carte",
  "_draw_polygon_message": "Dessinez un polygone sur la carte",
  "_r_stat_single_measures": "%s measure",
  "_r_stat_single_damages": "%s damage",
  "_r_stat_single_resources": "%s resource",
  "_r_stat_single_people": "%s people",
  "_r_stat_single_misc": "UAV",
  "_r_stat_multi_measures": "%s measures",
  "_r_stat_multi_damages": "%s damages",
  "_r_stat_multi_resources": "%s resources",
  "_r_stat_multi_people": "%s people",
  "_r_stat_multi_misc": "UAV",
  "_r_stat_multi_unknown": "Contenu non valide",
  "_validate_report": "Rapport de validation",
  "_cat_weather": "Weather",
  "_cat_fire": "Fire",
  "_cat_water": "Water",
  "_cat_landslide": "Land",
  "_cat_earthquake": "Earthquake",
  "_cat_flood": "Flood",
  "_novice": "Novice",
  "_apprentice": "Apprentice",
  "_skilled": "Skilled",
  "_expert": "Expert",
  "_master": "Master",
  "_guru": "Guru",
  "_you": "Vous",
  "_start": "Start",
  "_end": "End",
  "_measure": "Measure",
  "_resource": "Resource",
  "_new_report_request_create": "Report request created with success",
  "_new_report_request_update": "Report request updated with success",
  "_emcomm_alert": "Alerte",
  "_emcomm_warning": "Avertissement",
  "_emcomm_report_request": "Report Request",
  "_emcomm_bePrepared": "Be prepared",
  "_emcomm_actionRequired": "Action Required",
  "_emcomm_dangerToLife": "Danger to life",
  "_category": "Category",
  "_new_em_comm": "New Communication",
  "_em_comm_type": "Communication type",
  "_target_aoi": "Receivers Area",
  "_new_emcomm_create": "Emergency Communication created with success",
  "_emcomm_update": "Emergency Communication updated with success",
  "_abort_mission": "Abort Mission",
  "_assign_to": "Assign to",
  "_assigned_to": "Assigned to",
  "_tasks_creation": "Tasks creation",
  "_add": "Add",
  "_agents_needed": "Agents Needed",
  "_add_task": "Add Task",
  "_new_mission_create": "Mission created with success",
  "_mission_delete": "Mission delete with success",
  "_abort": "Abort",
  "_delete_task": "Delete Task",
  "_tab_header_mission_detail": "Mission Detail",
  "_task_delete": "Task delete with success",
  "_legends": "Legends",
  "_is_layer_report_visible": "Reports",
  "_is_layer_rr_visible": "Report Requests",
  "_is_layer_emcomm_visible": "Emergency Communications",
  "_is_layer_mission_visible": "Missions",
  "_is_layer_agloc_visible": "Agent Locations",
  "_is_layer_maprequest_visible": "Map Requests",
  "_informative": "Informative",
  "_non_informative": "Uninformative",
  "_no_panic": "No panic",
  "_today": "Today",
  "_yesterday": "Yesterday",
  "_last7Days": "Last 7 Days (Live Mode)",
  "_last30Days": "Last 30 Days",
  "_thisMonth": "This Month",
  "_lastMonth": "Last Month",
  "_startTime": "Start Time",
  "_endTime": "End Time",
  "_map_request_create_success": "Map Request successfully created",
  "event_start_time": "Event start time",
  "event_area": "Event area",
  "event_expansion_time": "Event expansion time",
  "origin_flow": "Origin flow",
  "_tab_header_agent_locations": "Agent Locations",
  "_drawer_label_agent_locations": "Agent Locations",
  "_uav_report": "UAV Report",
  "_position_update": "Position Update",
  "_wearable": "Wearable",
  "_mobile": "Cellulare",
  "_event_details": "Event Details",
  "_capStatus_actual": "Actual",
  "_capStatus_draft": "Draft",
  "_capStatus_exercise": "Exercise",
  "_capStatus_system": "System",
  "_capStatus_test": "Test",
  "_capUrgency_expected": "Expected",
  "_capUrgency_future": "Future",
  "_capUrgency_immediate": "Immediate",
  "_capUrgency_past": "Past",
  "_capUrgency_unknown": "Unknown",
  "_capUrgency_cbrne": "cBRNE",
  "_capUrgency_env": "Env",
  "_capUrgency_fire": "Fire",
  "_capUrgency_geo": "Geo",
  "_capUrgency_health": "Healt",
  "_capUrgency_infra": "Infra",
  "_capUrgency_met": "Met",
  "_capUrgency_other": "Other",
  "_capUrgency_rescue": "Rescue",
  "_capUrgency_safety": "Safety",
  "_capUrgency_security": "Security",
  "_capUrgency_transport": "Transport",
  "_cap_severity": "Severity",
  "_capSeverity_minor": "Minor",
  "_capSeverity_moderate": "Moderate",
  "_capSeverity_severe": "Severe",
  "_capSeverity_extreme": "Extreme",
  "_capSeverity_unknown": "Unknown",
  "_capCertainty_unlikely": "Unlikely",
  "_capCertainty_possible": "Possible",
  "_capCertainty_likely": "Likely",
  "_capCertainty_observed": "Observed",
  "_capCertainty_unknown": "Unknown",
  "_emcomm_cap_details": "Severity* Certainty* Urgency*",
  "_capResponseType_allClear": "All Clear",
  "_capResponseType_assess": "Asses",
  "_capResponseType_avoid": "Avoid",
  "_capResponseType_evacuate": "Evacuate",
  "_capResponseType_execute": "Execute",
  "_capResponseType_monitor": "Monitor",
  "_capResponseType_none": "None",
  "_capResponseType_prepare": "Prepare",
  "_capResponseType_shelter": "Shelter",
  "_emcomm_cap_response_type": "Instructions",
  "_urgency": "Urgency",
  "_certainty": "Certainty",
  "_last_update": "Last Update",
  "_instructions": "Instructions",
  "_wind_speed": "Vitesse du vent",
  "_drawer_label_reports_request": "Demandes de rapports",
  "_ech_high_tide": "Marée haute",
  "_ech_low_tide": "Marée basse",
  "_ech_none": "Aucun",
  "_prof_avatar_select_message": "Sélectionnez votre avatar I-REACT",
  "_prof_edit_change_avatar": "Changer d'avatar",
  "_prof_edit_change_password": "Changer le mot de passe",
  "_cp_form_oldpassword": "Ancien mot de passe",
  "_cp_form_newpassword": "Nouveau mot de passe",
  "_cp_form_newpassword_conf": "Confirmer le nouveau mot de passe",
  "_password_update_ok": "Mot de passe mis à jour!",
  "_form_field_not_matching": "%s ne correspond pas",
  "_form_field_not_valid": "%s n'est pas valide",
  "_form_field_only_letters": "%s ne doit contenir que des lettres, des chiffres et _, et ne peut pas commencer par un chiffre",
  "_form_field_not_empty": "%s ne peut pas être vide",
  "_form_field_limits": "%s doit avoir au moins %d et max %d caractères de long",
  "_form_field_exact_length": "%s doit avoir %d caractères de long",
  "_mission_details": "Détails de la mission",
  "_mission_filter_isOpen": "Ouvrir",
  "_mission_filter_isOngoing": "En cours",
  "_mission_filter_isCompleted": "Terminé",
  "_mission_filter_isExpired": "Expiré",
  "_missiontask_details": "Détails de la tâche",
  "_missiontask_acceptedBy": "Accepté par",
  "_missiontask_accomplished": "Accompli",
  "_missiontask_accept": "Acceptez",
  "_missiontask_decline": "Déclin",
  "_missiontask_dismiss": "Ignorer la tâche",
  "_missiontask_accomplish": "Accompli",
  "_missiontask_remaining_time": "Date d'expiration",
  "_missiontask_agents_needed": "Agents nécessaires",
  "_missiontask_tools": "Outils nécessaires",
  "_mission_details_tasks_list_items": "À traiter: %d",
  "_type_of_vegetation": "Type de végétation",
  "_presence_of_houses/human_artifacts": "Présence de maisons ou d'artefacts humains",
  "_smoke_color": "Couleur de fumée",
  "_wind_direction": "Direction du vent",
  "_fire_spread_speed": "Vitesse de propagation du feu",
  "_flame_height": "Hauteur de flamme",
  "_type_of_extreme_weather": "Type de conditions météorologiques extrêmes",
  "_type_of_precipitation": "Type de précipitation",
  "_precipitation_intensity": "Intensité de précipitation",
  "_temperature": "Température",
  "_temperature_perc": "Température perçue",
  "_temperatures": "Températures",
  "_hail_grain_size": "Taille de grain de grêle",
  "_hail_pack_depth": "Profondeur de paquet de grêle",
  "_new_snow": "Nouvelles maintenant",
  "_snowpack_depth": "Profondeur du manteau neigeux",
  "_type_of_flood": "Type d'inondation",
  "_water_level_increasing": "Niveau d'eau croissant",
  "_levee_overtop": "Levée sur le toit",
  "_levee_piping": "Tuyau de levée",
  "_levee_animal_burrow": "Terrier animal levée",
  "_floating_lumber": "Bois flottant",
  "_bank_erosion": "Érosion des berges",
  "_flood_height": "Hauteur d'inondation",
  "_river_hydrometer_reading": "Relevé hydrométrique",
  "_rain_guages_measure": "Mesures de pluie",
  "_freeboard": "Franc-bord",
  "_levee_breach": "Brèche de levée",
  "_type_of_landslide": "Type de glissement de terrain",
  "_width": "Largeur",
  "_length": "Longueur",
  "_volume": "Le volume",
  "_slow": "Lent",
  "_average": "Moyenne",
  "_fast": "Vite",
  "_veryfast": "Très vite",
  "_veryFast": "Très vite",
  "_very_fast": "Très vite",
  "_storm": "Orage",
  "_calm": "Calme",
  "_breeze": "Brise",
  "_gale": "grand vent",
  "_hurricane": "ouragan",
  "_n": "N",
  "_ne": "NE",
  "_e": "E",
  "_se": "SE",
  "_s": "S",
  "_sw": "SW",
  "_w": "W",
  "_nw": "NW",
  "_light": "Lumière",
  "_dark": "Foncé",
  "_yes": "Oui",
  "_no": "Non",
  "_shrubs": "Arbustes",
  "_hardwood": "Bois dur",
  "_conifer": "Conifère",
  "_grassland": "Prairie",
  "_few": "Peu",
  "_many": "Beaucoup",
  "_weak": "Faible",
  "_moderate": "Modérer",
  "_heavy": "Lourd",
  "_one": "Un",
  "_coastal": "Côtier",
  "_riverine": "Fluvial",
  "_flash": "Flash",
  "_ice_jam": "Confiture de glace",
  "_iceJam": "Confiture de glace",
  "_rain": "Pluie",
  "_snow": "Neige",
  "_hail": "Saluer",
  "_wind": "Vent",
  "_dust": "poussière",
  "_fog": "Brouillard",
  "_tech": "Technologie",
  "_forestWildfire": "Feu",
  "_brush": "Brosse",
  "_bush": "Buisson",
  "_pasture": "Pâturage",
  "_debrisFlow": "Coulée de debris",
  "_mudFlow": "Coulée de boue",
  "_rockFall": "Rock Fall",
  "_cold_wave": "Vague froide",
  "_weat_wave": "La canicule",
  "_severe_winter_conditions": "Conditions hivernales sévères",
  "_heavy_snow_fall": "Fortes chutes de neige",
  "_debris_flow": "Coulée de debris",
  "_mud_flow": "Coulée de boue",
  "_rock_fall": "Chute de roche",
  "_places": "Des endroits",
  "_evacuation_area": "Zone d'évacuation",
  "_safe_place": "Endroit sûr",
  "_basicServices": "Services de base",
  "_drinkable_water": "Eau potable",
  "_food": "Aliments",
  "_sleep": "Dormir",
  "_toilet": "Toilette",
  "_internet": "Internet",
  "_nobody": "Aucun",
  "_me": "Moi",
  "_colleague": "Collègue"
}
